SystemTankowania/Cars.xaml

<Window x:Class="SystemTankowania.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTankowania"
        mc:Ignorable="d"
        Title="Zarządzanie pojazdami" Height="450" Width="800" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <GroupBox Header="Dodawanie nowego pojazdu" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="774" Margin="10,10,0,0">
            <Label Content="Marka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </GroupBox>
        <TextBox x:Name="marka_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="70,37,0,0"/>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,65,0,0"/>
        <TextBox x:Name="model_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="70,68,0,0"/>
        <Label Content="Numer rejestracyjny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,36,0,0"/>
        <TextBox x:Name="nr_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="604,39,0,0"/>
        <Label Content="Komentarz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,73,0,0"/>
        <TextBox x:Name="kom_textbox" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="555,68,0,0"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="329,113,0,0" Height="23" Click="Button_Click"/>
        <DataGrid x:Name="danezbazy" Height="210" Width="761" Margin="10,152,9.6,0" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" ColumnWidth="SizeToHeader" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" />
        <Button Content="Usuń zaznaczony" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="329,370,0,0" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
