SystemTankowania/MainWindow.xaml

<Window x:Class="SystemTankowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTankowania"
        mc:Ignorable="d"
        Title="System tankowania pojazdów
        " Height="502.822" Width="879.233" Closing="Window_Closing" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="zalogujbtn" Content="Zaloguj" HorizontalAlignment="Left" Height="39" Margin="188.4,311,0,0" VerticalAlignment="Top" Width="268" Grid.Column="5" Click="Button_Click" FontSize="20" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="92,10,0,0" TextWrapping="Wrap" Text="System tankowania pojazdów" VerticalAlignment="Top" Width="732" FontSize="45" FontFamily="Oswald" TextAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="40" Margin="68.8,54,0,0" TextWrapping="Wrap" Text="Ver. 1.6" VerticalAlignment="Top" Width="104" FontSize="30" FontFamily="Pristina" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="188.4,129,0,0" TextWrapping="Wrap" Text="Zaloguj się, aby kontynuować:" VerticalAlignment="Top" Width="268" FontSize="20" FontFamily="Calibri" TextAlignment="Center" Grid.Column="5" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" AllowDrop="False" Focusable="False"/>
        <TextBox x:Name="loginbox" Grid.Column="5" HorizontalAlignment="Left" Height="36" Margin="231.4,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" Text="wpisz login" GotMouseCapture="loginbox_GotMouseCapture"/>
        <PasswordBox x:Name="passbox" Grid.Column="5" HorizontalAlignment="Left" Margin="231.4,243,0,0" VerticalAlignment="Top" Height="36" Width="195" FontSize="20" Password="12345" GotMouseCapture="passbox_GotMouseCapture"/>
        <Image Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10,311,0,10" Width="158" Source="logo.png"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Grid.Column="6" Margin="147.8,400,0,0" Height="64" Cursor="Help" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Status-dialog-information-icon.png"/>
            </Button.Background>
        </Button>


    </Grid>

</Window>
